# Discord.NET-Bot

./: .gitignore  .travis.yml  ArcadesBot.sln  LICENSE  README.md  nuget.config
src/ArcadesBot/: ArcadesBot.csproj  Program.cs  Startup.cs
src/ArcadesBot.Core/: ArcadesBot.Core.csproj
src/ArcadesBot.Core/CommandExtensions/Attribute/: UsageAttribute.cs
src/ArcadesBot.Core/CommandExtensions/Preconditions/: RequirePermission.cs
src/ArcadesBot.Core/CommandExtensions/TypeReaders/: TagModelTypeReader.cs
src/ArcadesBot.Core/Common/: Base.cs  Configuration.cs  CustomCommandContext.cs
src/ArcadesBot.Core/Contracts/: DbManager.cs
src/ArcadesBot.Core/Contracts/Entities/: IEntity.cs  IOwnable.cs  ITimestamped.cs
src/ArcadesBot.Core/Databases/: ChessDatabase.cs  ConfigDatabase.cs  TokenDatabase.cs
src/ArcadesBot.Core/Databases/Managers/: TokenManager.cs
src/ArcadesBot.Core/Entities/: GuildConfig.cs  Tokens.cs
src/ArcadesBot.Core/Entities/Chess/: Challenge.cs  Match.cs
src/ArcadesBot.Core/Extensions/: GuildExtensions.cs
src/ArcadesBot.Core/Handlers/: BlackJackHandler.cs  ChessHandler.cs  ChessStatsHandler.cs  ConfigHandler.cs  DatabaseHandler.cs  GuildHandler.cs
src/ArcadesBot.Core/Helpers/: BlackJackHelper.cs  ChessHelper.cs  GuildHelper.cs
src/ArcadesBot.Core/Interactive/: InteractiveBase.cs  InteractiveService.cs
src/ArcadesBot.Core/Interactive/Callbacks/: IReactionCallback.cs
src/ArcadesBot.Core/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
src/ArcadesBot.Core/Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
src/ArcadesBot.Core/Interactive/ReactionResponse/: ReactionResponseAppearanceOptions.cs  ReactionResponseCallback.cs
src/ArcadesBot.Core/Interactive/Results/: OkResult.cs
src/ArcadesBot.Core/Models/: ConfigModel.cs  DatabaseModel.cs  GuildModel.cs  MiscModels.cs  TagModel.cs
src/ArcadesBot.Core/Models/BlackJack/: CardModel.cs  DeckModel.cs  GameModel.cs  PlayerModel.cs
src/ArcadesBot.Core/Models/Chess/: ChallengeModel.cs  ChessMatchStatsModel.cs  ImageLinkModel.cs  MatchModel.cs  MatchStatus.cs  MatchStatusModel.cs  Move.cs  MoveModel.cs
src/ArcadesBot.Core/Preconditions/: IsModAttribute.cs  RequirePermission.cs  isAdminAttribute.cs
src/ArcadesBot.Core/Services/: AssetService.cs  SchedulerService.cs  WebhookService.cs
src/ArcadesBot.Core/Services/BlackJack/: BlackJackManager.cs  BlackjackService.cs
src/ArcadesBot.Core/Services/Chess/: AssetService.cs  ChessException.cs  ChessService.cs  IAssetService.cs  IChessInterface.cs
src/ArcadesBot.Core/TypeReaders/: TagModelTypeReader.cs
src/ArcadesBot.Core/Utility/: AppHelper.cs  DefaulDiscordAvatar.cs  EmbedColors.cs  ExtensionMethods.cs  PrettyConsole.cs  StringHelper.cs
src/ArcadesBot/Modules/: HelpModule.cs  InfoModule.cs  TagModule.cs  TokenModule.cs
src/ArcadesBot/Modules/Eval/: EvalModule.cs
src/ArcadesBot/Modules/Games/: BlackJackModule.cs  ChessModule.cs
src/ArcadesBot/Modules/Moderation/: AdminModule.cs  GuildModule.cs  ModModule.cs
src/ArcadesBot/Modules/Search/: YoutubeModule.cs
src/ArcadesBot/Services/: CommandManager.cs  RoslynManager.cs
