<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ArcadesBot</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00977" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0-nightly-20180727-0625" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessDotNet">
      <HintPath>..\..\ChessDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>